{
  "AppSettings": {
    "SecretKey": "TDpK9NY9u0ihfiWXMZQCIEgIudSDr7pB"
  },
  "AyuraDatabaseSettings": {
    "UserCollection": "user",
    "DatabaseName": "ayura",
    "ConnectionString": "mongodb+srv://ayurapersonalhealth:ayurapersonalhealth@cluster0.01nv4ro.mongodb.net/?retryWrites=true&w=majority"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
